<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: #C8C5C5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.games.Hangman.MenuController">
   <children>
      <JFXButton layoutX="156.0" layoutY="46.0" text="Start">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <OctIconView glyphName="MILESTONE" size="25" />
         </graphic>
      </JFXButton>
      <JFXButton layoutX="127.0" layoutY="106.0" text="How to play">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="HELP" size="25" wrappingWidth="20.0" />
         </graphic>
      </JFXButton>
      <JFXButton layoutX="150.0" layoutY="167.0" text="About">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <OctIconView glyphName="INFO" size="25" wrappingWidth="22.875" />
         </graphic>
      </JFXButton>
      <OctIconView glyphName="X" layoutX="364.0" layoutY="31.0" size="30" />
   </children>
</AnchorPane>
